WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="548" Width="394">
    <Grid Margin="37,29,0,-98">
        <Grid.RowDefinitions>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Button x:Name="b7" Content=" " HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" Grid.RowSpan="2" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="b8" Content="  " HorizontalAlignment="Left" Margin="100,296,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" Grid.RowSpan="2" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="b9" Content="   " HorizontalAlignment="Left" Margin="200,296,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" Grid.RowSpan="2" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="b4" Content="   " HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="b5" Content="    " HorizontalAlignment="Left" Margin="100,196,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="b6" Content="     " HorizontalAlignment="Left" Margin="200,196,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="b1" Content="      " HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="b2" Content="       " HorizontalAlignment="Left" Margin="100,96,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="b3" Content="        " HorizontalAlignment="Left" Margin="200,96,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="100" RenderTransformOrigin="0.569,0.569" Click="Button_Click" FontFamily="Calibri" FontSize="20"/>
        <Button Content="START GAME" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="80" Width="300" Click="Button_Click_1" Grid.Row="1" Background="#FF1FFF00" FontSize="36"/>
        <TextBox x:Name="TB" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Крестики Нолики" VerticalAlignment="Top" Width="300" Height="81" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="30" BorderBrush="#FF343D56" Background="#FF002BFF"/>
        <Button x:Name="XXX" Content="Button" HorizontalAlignment="Left" Margin="297,236,0,0" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="OOO" Content="Button" HorizontalAlignment="Left" Margin="357,184,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
